{
  "name": "SciPrototype",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "rimraf ../public/SciPrototype && webpack && ncp dist ../public/SciPrototype && rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^5.7.0",
    "@types/d3-zoom": "^1.7.3",
    "@types/node": "^10.12.18",
    "@types/react-router-dom": "^4.3.1",
    "any": "^1.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "d3": "^5.7.0",
    "d3-zoom": "^1.7.3",
    "index": "^0.4.0",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "source-map-loader": "^0.2.4",
    "types": "^0.1.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "@types/react": "^16.4.18",
    "@types/react-bootstrap": "^0.32.14",
    "@types/react-dom": "^16.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.4",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "ncp": "^2.0.0",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.2"
  }
}
